<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	body{
		background-color: black;
    align-items: center;
	}

			

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

li {
  margin: 0 20px;
}




a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px 0;
  transition: color 0.3s ease;
}

.navbar {
  background-color: transparent !important;
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: bold;
}
.btn{
	color: #fff;
	outline: #fff;
}
.btn-outline-success {
    color: #fff;
    border-color: #fff;
  }

  .btn-outline-success:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
  }

.image {
  display: block;
  width: 100%;
  height: 100%;
}
.image1 {
  display: block;
  width: 100%;
  height: 100%;
}
.overlay {
  padding-top: 5%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: #040404;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container {
  position: relative;
  width: 100%;
}

/* Make the image to responsive */
.image {
  width: 100%;
  height: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #040404;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .7s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.container:hover .overlay1 {
  transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text1 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">about</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link disabled" href="#">Blogs</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
		
	  </nav>
		<div class="container">
      <div class="row">
        <div class="col-md-6">
          
          <img src="IMG_1251.JPG" alt="A" class="image">
          <div class="overlay">
            <div class="text">Hi friends</div>
          </div>
        </div>
        <div class="col-md-6">
         
          <div class="container">
            <img src="IMG_1251.JPG" alt="ar" class="image1">
            <div class="overlay1">
              <div class="text1">friends</div>
            </div>
          </div>
            
        
           
          </div>
          
        </div>
      </div>
    </div>
</body>
</html>